<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(37, 37, 37);
            color: white;
        }

        #center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #topbar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 40px;
            background-color: rgb(61, 61, 61);
            text-align: left;
            line-height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        PIGON
    </div>
    <div id="center">
        <p>Service currently not reachable. Please check your internet connection.</p>
    </div>
</body>
</html>